# k8s_operator_cloudmgmtpack

./: README.md  pom.xml
k8s/: SimpleServer.java  crd.yaml  mycmp.yaml  mycmp2.yaml  operator.yaml  reflect.py  ssausersecret.yaml
src/main/java/io/javaoperatorsdk/operator/sample/: OracleCMP.java  OracleCMPController.java  OracleCMPException.java  OracleCMPOperator.java  OracleCMPSpec.java  OracleCMPStatus.java  PDBcreateTest.java
